# EKartaPacjenta

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/pw/ekartapacjenta/: App.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/kotlin/pl/pw/ekartapacjenta/logic/: EncryptedSharedPref.kt  NetworkManager.kt
composeApp/src/androidMain/kotlin/pl/pw/ekartapacjenta/ui/: DoctorHomeView.kt  DoctorView.kt  HomeView.kt  LoginView.kt  PatientView.kt
composeApp/src/androidMain/kotlin/pl/pw/ekartapacjenta/ui/components/: CameraPreview.kt  ChartDisplay.kt  Header.kt  ResultsView.kt  ScanButton.kt
composeApp/src/androidMain/res/drawable/: logo_icon.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/pl/pw/ekartapacjenta/: Application.kt  Authentication.kt  Routing.kt
server/src/main/kotlin/pl/pw/ekartapacjenta/repository/: BedRepository.kt  DatabaseFactory.kt  EKGMeasurementRepository.kt  MorfMeasurementRepository.kt  TemperatureMeasurementRepository.kt  UserRepository.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: DummyData.kt  DummyDataEKG.kt  DummyDataMorf.kt  Helpers.kt
shared/src/commonMain/kotlin/model/: Bed.kt  EKGMeasurement.kt  MorfMeasurement.kt  Responses.kt  TemperatureMeasurement.kt  User.kt
