ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ pl.pw.ekartapacjenta.ApplicationKt.module ]
    }
}
jwt {
    secret = "ekartapacjenta123"
    issuer = "http://192.168.33:8080/"
    audience = "http://192.168.33:8080/patient/*"
}